# Server Port Configuration
SERVER_PORT=8080

# Spring Security Configuration
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=admin_password

# Mail Configuration
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587

# Sender Email Configuration
SPRING_USER_NAME=
SPRING_PASSWORD=

# Database Configuration
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JDBC_SHOW_SQL=true
HIBERNATE_DDL_AUTO=update

# AWS S3 Configuration
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=

# JWT/Security
JWT_SECRET=

# Health Endpoint Enable/Disable
MAIL_HEALTH=true
REDIS_HEALTH=true

# Prometheus Metrics Export Enable/Disable
PROMETHEUS_METRICS_EXPORT=true

# Security Configurations
SECURITY_DEBUG=DEBUG

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Cache-Control,Content-Type
CORS_ALLOW_CREDENTIALS=true