# Server Port Configuration
SERVER_PORT=8080

# Spring Security Configuration
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=admin_password

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587

# Sender Email Configuration
SPRING_USER_NAME=your-email-password
SPRING_PASSWORD=email-app-password

# Database Configuration
DATABASE_URL=jdbc:postgresql://<hostname>:<port>/<db-name>
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=db-password

JDBC_SHOW_SQL=true
HIBERNATE_DDL_AUTO=update

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS S3 Configuration
AWS_ACCESS_KEY=aws-access-key-id
AWS_SECRET_KEY=aws-secret-access-key
AWS_S3_BUCKET=s3-bucket-name
AWS_REGION=us-east-1

# JWT/Security
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=86400000

# Health Endpoint Enable/Disable
MAIL_HEALTH=true
REDIS_HEALTH=true

# Prometheus Metrics Export Enable/Disable
PROMETHEUS_METRICS_EXPORT=true

# Security Configurations
SECURITY_DEBUG=DEBUG

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Cache-Control,Content-Type
CORS_ALLOW_CREDENTIALS=true
